# ===================================
# DevNogi React - Production Environment Variables
# ===================================
# 이 파일을 복사하여 .env.prod를 생성하고 실제 값을 입력하세요
# GitHub Secrets의 ENV_FILE_PROD에 이 파일의 내용을 저장하세요
# ===================================

# === Application Configuration ===
NODE_ENV=production
PORT=3010

# === Vercel Environment ===
VERCEL_ENV=production

# === API Mocking (운영 환경에서는 반드시 disabled) ===
API_MOCKING=disabled

# === Gateway Configuration ===
GATEWAY_URL=http://your-production-gateway-url:8080

# === Docker Compose Configuration ===
# Docker Hub 정보 (GitHub Secrets와 동일한 값)
DOCKER_USERNAME=your-dockerhub-username
DOCKER_REPO=devnogi-react

# === Resource Limits ===
DOCKER_CPU_LIMIT=2.0
DOCKER_CPU_RESERVATION=1.0
DOCKER_MEMORY_LIMIT=2g
DOCKER_MEMORY_RESERVATION=1g

# === Nginx Configuration ===
NGINX_PORT=80

# === Health Check Configuration ===
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=5
HEALTHCHECK_START_PERIOD=120s

# === Autoheal Configuration ===
AUTOHEAL_INTERVAL=60
AUTOHEAL_START_PERIOD=300
AUTOHEAL_DEFAULT_STOP_TIMEOUT=30
AUTOHEAL_MEMORY_LIMIT=50m
AUTOHEAL_MEMORY_RESERVATION=20m

# === Restart Policy ===
RESTART_POLICY_MAX_RETRIES=5

# === Logging Configuration ===
LOGGING_MAX_SIZE=50m
LOGGING_MAX_FILE=10
